/*   Typography    */

body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple, .alert, a, .td-name, td, button.close {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 13px;
  color: $body-text-color;
}

h1, .h1 {
  font-size: 58px;
}

h2, .h2 {
  font-size: 42px;
}

h3, .h3 {
  font-size: 34px;
  margin: 0 0 15px;
}

h4, .h4 {
  font-size: 27px;
  line-height: 30px;
}

h5, .h5 {
  font-size: 23px;
  margin-bottom: 15px;
}

h6, .h6 {
  font-size: 17px;
  font-weight: $font-weight-bold;
}

p {
  font-size: 13px;
  line-height: 1.82;
  margin-bottom: 1rem;
  word-break: break-word;
}

.small {
  font-size: 12px;
}

b, .b, strong, .strong{
  font-weight: $font-weight-bold;
}

.page-title {
  font-size: 22px;
  font-weight: $font-weight-mediumbold;
  color: #444444;
  line-height: 30px;
  margin-bottom: 20px;
  letter-spacing: -0.035em;
}

.page-category {
  color: #444444;
  margin-bottom: 25px;
}

.text-primary, .text-primary a {
  color: $primary-color !important;
  &:hover {
    color: $primary-color !important;
  }
}

.text-secondary, .text-secondary a {
  color: $secondary-color !important;
  &:hover {
    color: $secondary-color !important;
  }
}

.text-info, .text-info a {
  color: $info-color !important;
  &:hover {
    color: $info-color !important;
  }
}

.text-success, .text-success a {
  color: $success-color !important;
  &:hover {
    color: $success-color !important;
  }
}

.text-warning, .text-warning a {
  color: $warning-color !important;
  &:hover {
    color: $warning-color !important;
  }
}

.text-danger, .text-danger a {
  color: $danger-color !important;
  &:hover {
    color: $danger-color !important;
  }
}

label {
  color: #495057 !important;
  font-size: 12px !important;
}

/*   Font-weight    */

.fw-light {
  font-weight: $font-weight-light !important;
}

.fw-normal {
  font-weight: $font-weight-normal !important;
}

.fw-mediumbold {
  font-weight: $font-weight-mediumbold !important;
}

.fw-bold {
  font-weight: $font-weight-bold !important;
}

.fw-extrabold {
  font-weight: $font-weight-extrabold !important;
}